这个插件的版本是1.59多人版，和Steam正版（1.59单人版）并不兼容。

1.59多人版下载地址：
https://quqi.gblhgk.com/s/1624491/kiYz2up6ijM7hrHK

插件安装方法：
1.复制你想要的Assembly-CSharp.dll
2.打开游戏目录下面的GettingOverIt_Data（Steam的游戏目录查找方法请百度）
3.打开Managed
4.粘贴（需要替换同名文件）
5.打开GettinOverIt.exe开始游戏！

要查看互动视频版安装教程，可以访问↓
https://www.bilibili.com/video/BV1Uk4y1971d