功能：
锤柄变为实体；显示筷子；生成一个粽子

需求：
①1.59版本的多人版掘地求升（并不是Steam正版的，但可以通过Steam正版和外国的多人安装器安装得到）
【推荐获取方式：https://quqi.gblhgk.com/s/1624491/kiYz2up6ijM7hrHK】

快捷键：
②继承：移动插件
[W][A][S][D] 将重力加速度设为0m/s²，并且让玩家向相应的方向线性移动
[O] 恢复以摄像头方向为基准的向下30m/s²的重力加速度
③继承：摄像头范围插件
[↑] 使摄像头显示更多内容，物体变小
[↓] 使摄像头显示更少内容，物体变大
④继承：快速记录点插件
[1, 2, 3, ..., 0] 将玩家瞬移到指定的位置
⑤继承：多人插件
[F1] 显示更少玩家信息
[F2] 显示更多玩家信息
[F3] 碰撞体名称获取器
[…] 更多快捷键请自己尝试
⑥继承：原游戏
[Ctrl+R] 重开游戏
[Esc] 暂停
[…] 更多快捷键请自己尝试
